<?xml version='1.0' encoding='utf-8'?>
<widget id="org.sylva.myForestStalker" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>myForest deer manager</name>
    <description>
        deer manager companion app for myforest.org.uk
    </description>
    <author email="myforest@sylva.org.uk" href="https://sylva.org.uk/myforest">
        Rich Pigott
    </author>
    <content src="index.html" />
    <access origin="https://sylva.org.uk" />
    <access origin="https://www.sylva.org.uk" />
    <access origin="https://prime.sylva.org.uk" />
    <access origin="https://staging.sylva.org.uk" />
    <access origin="http://sylva.local" />
    <icon src="icon.png" />
    <splash src="splash.png" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#489648" />
    <preference name="StatusBarStyle" value="lightcontent" />
    <preference name="FadeSplashScreen" value="false" />
    <preference name="SplashScreen" value="screen" />
</widget>
