{
  "name": "myforestdeerstalker",
  "version": "1.0.0",
  "description": "A PhoneGap Hello World template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1",
    "phonon": "^1.4.5"
  }
}
